......H.................................................*....^....E..............................................................................................................................................................................................................................................
......................................................[______________]........................................................................................................................................................................................................................................................
.................................................+++................................................................._..........................................................................................................................................................................................
.*....^.....E...F.............................+............................^........^.....E..........................._..........................................................................................................................................................................................
[_________________]....^....&......E..^....+.............................[____________________]......................_..................................................................................................................................................................................................................................
......................[_________________].............................................................................._........................
................................................................................................[_______________________...
..............................................................................................+
............................................................................................+.............................
..........................................................................................................................
............................................................................................................................................................................
