.....................############.............................
.....................############.............................
.....................############.............................
.....................############.............................
......................##########..............................
..........................#####...............................
..........................#####.........@...................F.
...H............E............E.._..............E..........[__]
........[___..[_____]...._______#..@.._____________]..[___###.
________####...........[_########.....#############....######.
############...........############################....######.
############...........############################....######.
##############################################################